Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 23 Mar 2026 00:53:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0C6:45C16:35EDEED:3CB3CE8:69C08CB7
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 00:43:35 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140065-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774226616.546237,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 586455760289b306b7fd1135fec3aafddd6a179f

