Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 23 Mar 2026 00:53:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1666:6DA58:30697FD:3733743:69C08CB6
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 00:43:34 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140047-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774226614.360832,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: cd02e20bb5a2102cf070a57f74654823f664d014

