Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 23 Mar 2026 00:53:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FCA:658C2:32F52FF:39BE6A7:69C08CB5
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 00:43:33 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140035-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774226614.909331,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 23aead8fe30162afbe11973d993b0a30ea9ab25c

