Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 23 Mar 2026 00:53:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C8E:1B4C:1C46FA6:1FE16D4:69C08CBB
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 00:43:40 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140081-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774226620.187328,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: da60bf8de1641b0546494ec264558d1e4d7f7f62

