Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 23 Mar 2026 00:53:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95F4:658C2:32F52A1:39BE62E:69C08CB5
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 00:43:33 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140064-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774226613.373305,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: e50f931be203b7911fdece9f2b06971cbd673d1b

