Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 23 Mar 2026 00:53:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9A0:1B4C:1C46BE4:1FE125B:69C08CB7
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 00:43:35 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140045-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774226615.346977,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: cbfcb4547c1ae18e3a80d954c2cf318795ea4ba3

