Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 23 Mar 2026 00:53:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17BC:1B73:293C1A7:2EE547D:69C08CB7
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 00:43:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140060-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774226617.977985,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 94b8c2b80177e09214aad2c4728c22dc4c012ae8

