Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 23 Mar 2026 00:53:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A21C:1BAA:1AC5DF3:1E1DCE4:69C08CB5
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 00:43:33 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140083-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774226613.486456,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 74c742a8623095b827b30e8837649edf9d196e11

