Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 23 Mar 2026 00:53:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2714:14129F:33E6F41:3AAF0E9:69C08CB7
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 00:43:35 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140071-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774226616.856476,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: da10a87ba0fa9cc735ceb2a00706705a635350c8

